API_TOKEN=7910486071:AAEXeSeRkcdO2ZHaJRSrz3grMS6YayC8-0A
#Enter Your Bot token 

FORCE_JOIN_CHANNEL=GOOGLEHIRU
#Enter Your Force sub channel Username without @

ADMIN_ID=5301938857
#Enter Bot Admin I'd for broadcast & restart get from @outlawxbot by using /id 

DATABASE_URL= 
# MONGO DB DATABASE URL (Optional)
